<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AudiencePollFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/background_activity_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/heading_audience_poll"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back_to_game"
        style="@style/QuizzoholicLightTheme.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="BackToQuiz"
        android:text="@string/text_back_to_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bar_option1"
        android:layout_width="59dp"
        android:layout_height="96dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/bar_audience_poll"
        app:layout_constraintBottom_toTopOf="@+id/btn_back_to_game"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bar_option2"
        android:layout_width="59dp"
        android:layout_height="96dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/bar_audience_poll"
        app:layout_constraintBottom_toTopOf="@+id/btn_back_to_game"
        app:layout_constraintStart_toEndOf="@+id/bar_option1" />

    <ImageView
        android:id="@+id/bar_option3"
        android:layout_width="59dp"
        android:layout_height="96dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/bar_audience_poll"
        app:layout_constraintBottom_toTopOf="@+id/btn_back_to_game"
        app:layout_constraintStart_toEndOf="@+id/bar_option2" />

    <ImageView
        android:id="@+id/bar_option4"
        android:layout_width="59dp"
        android:layout_height="96dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/bar_audience_poll"
        app:layout_constraintBottom_toTopOf="@+id/btn_back_to_game"
        app:layout_constraintStart_toEndOf="@+id/bar_option3" />

    <TextView
        android:id="@+id/text_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bar_option1"
        app:layout_constraintStart_toStartOf="@+id/bar_option1"
        app:layout_constraintTop_toBottomOf="@+id/bar_option1" />

    <TextView
        android:id="@+id/percentage_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bar_option1"
        app:layout_constraintEnd_toEndOf="@+id/bar_option1"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/bar_option1" />

    <TextView
        android:id="@+id/text_option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bar_option3"
        app:layout_constraintStart_toStartOf="@+id/bar_option3"
        app:layout_constraintTop_toBottomOf="@+id/bar_option3" />

    <TextView
        android:id="@+id/percentage_option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bar_option3"
        app:layout_constraintEnd_toEndOf="@+id/bar_option3"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/bar_option3" />

    <TextView
        android:id="@+id/text_option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bar_option4"
        app:layout_constraintStart_toStartOf="@+id/bar_option4"
        app:layout_constraintTop_toBottomOf="@+id/bar_option4" />

    <TextView
        android:id="@+id/percentage_option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bar_option4"
        app:layout_constraintEnd_toEndOf="@+id/bar_option4"
        app:layout_constraintStart_toStartOf="@+id/bar_option4" />

    <TextView
        android:id="@+id/text_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bar_option2"
        app:layout_constraintStart_toStartOf="@+id/bar_option2"
        app:layout_constraintTop_toBottomOf="@+id/bar_option2" />

    <TextView
        android:id="@+id/percentage_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bar_option2"
        app:layout_constraintEnd_toEndOf="@+id/bar_option2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/bar_option2" />

    <ProgressBar
        android:id="@+id/progress_bar_time"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>