# Projects

./: README.md
InvoiceGenerator/: .gitignore  build.gradle  package.json
InvoiceGenerator/backend/: README.md  data.js  server.js
InvoiceGenerator/invoice-generator-react/: README.md  package.json
InvoiceGenerator/invoice-generator-react/src/: App.js  index.css  index.js
InvoiceGenerator/invoice-generator-react/src/actions/: index.js
InvoiceGenerator/invoice-generator-react/src/components/: App.js
InvoiceGenerator/invoice-generator-react/src/components/common/: NavBar.js
InvoiceGenerator/invoice-generator-react/src/components/dashboard/: Dashboard.js  Invoice.js  ItemRow.js  Preview.js  SideNav.js  item.js
InvoiceGenerator/invoice-generator-react/src/components/home/: HomePage.js
InvoiceGenerator/invoice-generator-react/src/constants/: Styles.js  index.js
InvoiceGenerator/invoice-generator-react/src/models/: Props.js  States.js
InvoiceGenerator/invoice-generator-react/src/reducers/: addInfoReducer.js  currencyReducer.js  dateFormatReducer.js  downloadStatusReducer.js  dueDateReducer.js  invoiceDetailsReducer.js  issueDateReducer.js  itemOrderReducer.js  itemsReducer.js  paidStatusReducer.js  statusReducer.js  widthReducer.js
InvoiceGenerator/invoice-generator-react/src/resources/: data.json  gstData.json
InvoiceGenerator/src/main/webapp/invoice-generator-react/: package.json  tsconfig.json
PathFinder/: README.md  build.gradle  settings.gradle
PathFinder/src/main/resources/: PathFinder.db  data.json
PathFinder/src/main/webapp/: README.md
(+99 files in other folders)
